C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\obj\Debug\netcoreapp3.1\PR_3.4_Surgai.csprojAssemblyReference.cache
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\obj\Debug\netcoreapp3.1\PR_3.4_Surgai.AssemblyInfoInputs.cache
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\obj\Debug\netcoreapp3.1\PR_3.4_Surgai.AssemblyInfo.cs
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\obj\Debug\netcoreapp3.1\PR_3.4_Surgai.csproj.CoreCompileInputs.cache
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\bin\Debug\netcoreapp3.1\PR_3.4_Surgai.exe
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\bin\Debug\netcoreapp3.1\PR_3.4_Surgai.deps.json
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\bin\Debug\netcoreapp3.1\PR_3.4_Surgai.runtimeconfig.json
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\bin\Debug\netcoreapp3.1\PR_3.4_Surgai.runtimeconfig.dev.json
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\bin\Debug\netcoreapp3.1\PR_3.4_Surgai.dll
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\bin\Debug\netcoreapp3.1\PR_3.4_Surgai.pdb
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\obj\Debug\netcoreapp3.1\PR_3.4_Surgai.dll
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\obj\Debug\netcoreapp3.1\PR_3.4_Surgai.pdb
C:\Users\Alienware\source\repos\ІЗВП\PR_3.4_Surgai\PR_3.4_Surgai\obj\Debug\netcoreapp3.1\PR_3.4_Surgai.genruntimeconfig.cache
